<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Connect Four!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styling.css">
  </head>
  <body>
    <h1> Welcome to Connect Four!</h1>
    <h2>The object of this game is to four of your chips in a row!</h2>
    <h3> Let's get started!</h3>
    <table class="board">
      <tr>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
      </tr>
      <tr>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
      </tr>
      <tr>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
      </tr>
      <tr>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
      </tr>
      <tr>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
      </tr>
      <tr>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
      </tr>
      <tr>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
        <td><button type="button" name="button"></button></td>
      </tr>
    </table>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
